<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6fd86e13465472cacbf0b458f3a177d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Course" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Curriculum" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Document_Student" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.MarkComponent" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Mark" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Program" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.RealSemester" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Student" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Subject" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Subject_Curriculum" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="DB_Finance_AcademicModel.Subject_MarkComponent" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Marks_Course" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Curriculum_Program" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Document_Student_Curriculum" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Subject_Curriculum_Curriculum" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Document_Student_Student" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Subject_MarkComponent_MarkComponent" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Marks_RealSemester" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Marks_Student" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Marks_Subject_MarkComponent" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Student_Program" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Subject_Curriculum_Subject" />
        <AssociationConnector Association="DB_Finance_AcademicModel.FK_Subject_MarkComponent_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>