<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Finance_AcademicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_Finance_AcademicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="DB_Finance_AcademicModel.Course" />
    <EntitySet Name="Curricula" EntityType="DB_Finance_AcademicModel.Curriculum" />
    <EntitySet Name="Document_Student" EntityType="DB_Finance_AcademicModel.Document_Student" />
    <EntitySet Name="MarkComponents" EntityType="DB_Finance_AcademicModel.MarkComponent" />
    <EntitySet Name="Marks" EntityType="DB_Finance_AcademicModel.Mark" />
    <EntitySet Name="Programs" EntityType="DB_Finance_AcademicModel.Program" />
    <EntitySet Name="RealSemesters" EntityType="DB_Finance_AcademicModel.RealSemester" />
    <EntitySet Name="Students" EntityType="DB_Finance_AcademicModel.Student" />
    <EntitySet Name="Subjects" EntityType="DB_Finance_AcademicModel.Subject" />
    <EntitySet Name="Subject_Curriculum" EntityType="DB_Finance_AcademicModel.Subject_Curriculum" />
    <EntitySet Name="Subject_MarkComponent" EntityType="DB_Finance_AcademicModel.Subject_MarkComponent" />
    <AssociationSet Name="FK_Marks_Course" Association="DB_Finance_AcademicModel.FK_Marks_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_Program" Association="DB_Finance_AcademicModel.FK_Curriculum_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Curriculum" EntitySet="Curricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_Curriculum" Association="DB_Finance_AcademicModel.FK_Document_Student_Curriculum">
      <End Role="Curriculum" EntitySet="Curricula" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Curriculum_Curriculum" Association="DB_Finance_AcademicModel.FK_Subject_Curriculum_Curriculum">
      <End Role="Curriculum" EntitySet="Curricula" />
      <End Role="Subject_Curriculum" EntitySet="Subject_Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_Student_Student" Association="DB_Finance_AcademicModel.FK_Document_Student_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Document_Student" EntitySet="Document_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_MarkComponent" Association="DB_Finance_AcademicModel.FK_Subject_MarkComponent_MarkComponent">
      <End Role="MarkComponent" EntitySet="MarkComponents" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_RealSemester" Association="DB_Finance_AcademicModel.FK_Marks_RealSemester">
      <End Role="RealSemester" EntitySet="RealSemesters" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Student" Association="DB_Finance_AcademicModel.FK_Marks_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Marks_Subject_MarkComponent" Association="DB_Finance_AcademicModel.FK_Marks_Subject_MarkComponent">
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
      <End Role="Mark" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Program" Association="DB_Finance_AcademicModel.FK_Student_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Curriculum_Subject" Association="DB_Finance_AcademicModel.FK_Subject_Curriculum_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject_Curriculum" EntitySet="Subject_Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_MarkComponent_Subject" Association="DB_Finance_AcademicModel.FK_Subject_MarkComponent_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Subject_MarkComponent" EntitySet="Subject_MarkComponent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Semester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marks" Relationship="DB_Finance_AcademicModel.FK_Marks_Course" FromRole="Course" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Program" Relationship="DB_Finance_AcademicModel.FK_Curriculum_Program" FromRole="Curriculum" ToRole="Program" />
    <NavigationProperty Name="Document_Student" Relationship="DB_Finance_AcademicModel.FK_Document_Student_Curriculum" FromRole="Curriculum" ToRole="Document_Student" />
    <NavigationProperty Name="Subject_Curriculum" Relationship="DB_Finance_AcademicModel.FK_Subject_Curriculum_Curriculum" FromRole="Curriculum" ToRole="Subject_Curriculum" />
  </EntityType>
  <EntityType Name="Document_Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="DocumentId" Type="Int32" />
    <Property Name="CurriculumId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Curriculum" Relationship="DB_Finance_AcademicModel.FK_Document_Student_Curriculum" FromRole="Document_Student" ToRole="Curriculum" />
    <NavigationProperty Name="Student" Relationship="DB_Finance_AcademicModel.FK_Document_Student_Student" FromRole="Document_Student" ToRole="Student" />
  </EntityType>
  <EntityType Name="MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="DB_Finance_AcademicModel.FK_Subject_MarkComponent_MarkComponent" FromRole="MarkComponent" ToRole="Subject_MarkComponent" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Mark1" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="SubjectMarkComponentId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="DB_Finance_AcademicModel.FK_Marks_Course" FromRole="Mark" ToRole="Course" />
    <NavigationProperty Name="RealSemester" Relationship="DB_Finance_AcademicModel.FK_Marks_RealSemester" FromRole="Mark" ToRole="RealSemester" />
    <NavigationProperty Name="Student" Relationship="DB_Finance_AcademicModel.FK_Marks_Student" FromRole="Mark" ToRole="Student" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="DB_Finance_AcademicModel.FK_Marks_Subject_MarkComponent" FromRole="Mark" ToRole="Subject_MarkComponent" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Curricula" Relationship="DB_Finance_AcademicModel.FK_Curriculum_Program" FromRole="Program" ToRole="Curriculum" />
    <NavigationProperty Name="Students" Relationship="DB_Finance_AcademicModel.FK_Student_Program" FromRole="Program" ToRole="Student" />
  </EntityType>
  <EntityType Name="RealSemester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Marks" Relationship="DB_Finance_AcademicModel.FK_Marks_RealSemester" FromRole="RealSemester" ToRole="Mark" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StudentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="Gender" Type="Boolean" />
    <NavigationProperty Name="Document_Student" Relationship="DB_Finance_AcademicModel.FK_Document_Student_Student" FromRole="Student" ToRole="Document_Student" />
    <NavigationProperty Name="Marks" Relationship="DB_Finance_AcademicModel.FK_Marks_Student" FromRole="Student" ToRole="Mark" />
    <NavigationProperty Name="Program" Relationship="DB_Finance_AcademicModel.FK_Student_Program" FromRole="Student" ToRole="Program" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subject_Curriculum" Relationship="DB_Finance_AcademicModel.FK_Subject_Curriculum_Subject" FromRole="Subject" ToRole="Subject_Curriculum" />
    <NavigationProperty Name="Subject_MarkComponent" Relationship="DB_Finance_AcademicModel.FK_Subject_MarkComponent_Subject" FromRole="Subject" ToRole="Subject_MarkComponent" />
  </EntityType>
  <EntityType Name="Subject_Curriculum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="CurriculumId" Type="Int32" />
    <Property Name="TermNumber" Type="Int32" />
    <NavigationProperty Name="Curriculum" Relationship="DB_Finance_AcademicModel.FK_Subject_Curriculum_Curriculum" FromRole="Subject_Curriculum" ToRole="Curriculum" />
    <NavigationProperty Name="Subject" Relationship="DB_Finance_AcademicModel.FK_Subject_Curriculum_Subject" FromRole="Subject_Curriculum" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject_MarkComponent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percentage" Type="Double" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="MarkComponentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MarkComponent" Relationship="DB_Finance_AcademicModel.FK_Subject_MarkComponent_MarkComponent" FromRole="Subject_MarkComponent" ToRole="MarkComponent" />
    <NavigationProperty Name="Marks" Relationship="DB_Finance_AcademicModel.FK_Marks_Subject_MarkComponent" FromRole="Subject_MarkComponent" ToRole="Mark" />
    <NavigationProperty Name="Subject" Relationship="DB_Finance_AcademicModel.FK_Subject_MarkComponent_Subject" FromRole="Subject_MarkComponent" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Marks_Course">
    <End Type="DB_Finance_AcademicModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_Program">
    <End Type="DB_Finance_AcademicModel.Program" Role="Program" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Curriculum" Role="Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_Curriculum">
    <End Type="DB_Finance_AcademicModel.Curriculum" Role="Curriculum" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Document_Student" Role="Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="CurriculumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Curriculum_Curriculum">
    <End Type="DB_Finance_AcademicModel.Curriculum" Role="Curriculum" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Subject_Curriculum" Role="Subject_Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Curriculum">
        <PropertyRef Name="CurriculumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_Student_Student">
    <End Type="DB_Finance_AcademicModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Document_Student" Role="Document_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document_Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_MarkComponent">
    <End Type="DB_Finance_AcademicModel.MarkComponent" Role="MarkComponent" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="MarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_RealSemester">
    <End Type="DB_Finance_AcademicModel.RealSemester" Role="RealSemester" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RealSemester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Student">
    <End Type="DB_Finance_AcademicModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marks_Subject_MarkComponent">
    <End Type="DB_Finance_AcademicModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Mark" Role="Mark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject_MarkComponent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mark">
        <PropertyRef Name="SubjectMarkComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Program">
    <End Type="DB_Finance_AcademicModel.Program" Role="Program" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Curriculum_Subject">
    <End Type="DB_Finance_AcademicModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Subject_Curriculum" Role="Subject_Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_Curriculum">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_MarkComponent_Subject">
    <End Type="DB_Finance_AcademicModel.Subject" Role="Subject" Multiplicity="0..1" />
    <End Type="DB_Finance_AcademicModel.Subject_MarkComponent" Role="Subject_MarkComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subject_MarkComponent">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>